REACT_APP_API_KEY = "AIzaSyDOhhSGby7IZqrXV3dSzQlNg9OiWUvbOlQ"
REACT_APP_AUTH_DOMAIN   = "letmeask-fdb94.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-fdb94-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-fdb94"
REACT_APP_STORAGE_BUCKET = "letmeask-fdb94.appspot.com"
REACT_APP_MESSAGIN_SENDER_ID = "181507696202"
REACT_APP_APP_ID  = "1:181507696202:web:84fd1d3bb8f72ab42828b3"

